<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedeFin Capital - Team Page</title>
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="team-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header Section -->

    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="RedFin Capital Logo">
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#">About Us <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#">Products & Services </a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Our Network</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" id="menu_icon"></i>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <img src="/images/3d410bccaa88438f135515cb06529b6a6028f537.png" alt="Hero Image">
        <div class="container">
            <div class="hero-content">
                <h3>Our Team</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>

            </div>
        </div>
    </section>

    <section class="custom-section">
        <div class="left-shape"></div>
        <div class="small-left-shape"></div>
        <div class="right-shape"></div>
        <div class="small-right-shape"></div>
    </section>

    <section class="team-section">


        <div class="hex-container">
            <div class="hex-row">
                <div class="hex-border-container">
                    <div class="hexagon-r1-1"><img src="/images/r1-1.png"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r1-2"><img src="/images/r1-2.png"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r1-3"><img src="/images/r1-3.png"></div>
                </div>
            </div>
            <div class="hex-row">
                <div class="hex-border-container">
                    <div class="hexagon-r2-1"><img src="/images/r2-1.png"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r2-2"><img src="/images/r2-2.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r2-3"><img src="/images/r2-3.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r2-4"><img src="/images/r2-4.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r2-5"></div>
                </div>
            </div>
            <div class="hex-row">
                <div class="hex-border-container">
                    <div class="hexagon-r3-1"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r3-2"><img src="/images/r3-2.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r3-3">
                        <h3>Lorem Ipsum</h3>
                        <p>Designer</p>
                    </div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r3-4"><img src="/images/r3-4.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r3-5"><img src="/images/r3-5.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r3-6"><img src="/images/r3-6.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r3-7"></div>
                </div>
            </div>
            <div class="hex-row">
                <div class="hex-border-container">
                    <div class="hexagon-r4-1"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r4-2"><img src="/images/r4-2.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r4-3"><img src="/images/r4-3.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r4-4"><img src="/images/r4-4.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r4-5"><img src="/images/r4-5.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r4-6"></div>
                </div>
            </div>
            <div class="hex-row">
                <div class="hex-border-container">
                    <div class="hexagon-r5-1"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r5-2"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r5-3"><img src="/images/r5-3.png"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r5-4"><img src="/images/r5-4.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r5-5"><img src="/images/r5-5.jpg"></div>
                </div>
                <div class="hex-border-container">
                    <div class="hexagon-r5-6"></div>
                </div>
            </div>
        </div>

    </section>

    <section class="card-section">
        <div class="card-heading">
            <h1>Culture at Redefin</h1>
        </div>
        <div class="container">
            <div class="small-card">
                <i class="fa-solid fa-users"></i>
                <h3>Inclusivity & Diversity</h3>
                <p>Far far away, behind the word
                    mountains, far from the countries
                    Vokalia far away, behind the
                    word mountains, far from the
                    countries Vokalia Far far away,
                    behind the word mountains, far
                    from the countries Vokalia
                </p>
            </div>
            <div class="small-card">
                <i class="fa-solid fa-scale-unbalanced"></i>
                <h3>Personal Growth & Development</h3>
                <p>Far far away, behind the word
                    mountains, far from the countries
                    Vokalia far away, behind the
                    word mountains, far from the
                    countries Vokalia Far far away,
                    behind the word mountains, far
                    from the countries Vokalia
                </p>
            </div>
            <div class="small-card">
                <i class="fa-solid fa-seedling"></i>
                <h3>Work-Life Balance</h3>
                <p>Far far away, behind the word
                    mountains, far from the countries
                    Vokalia far away, behind the
                    word mountains, far from the
                    countries Vokalia Far far away,
                    behind the word mountains, far
                    from the countries Vokalia
                </p>
            </div>

        </div>


    </section>

    <!-- <section class="custom-section-up">
        <div class="left-shape-up"></div>
        <div class="small-left-shape-up"></div>
        <div class="right-shape-up"></div>
        <div class="small-right-shape-up"></div>
    </section> -->
    <section class="investor-section">
        <div class="container">
            <h1>Our Investors</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                language
                ocean.</p>
            <div class="image-bar">
                <img class="investor-1" src="/images/amd 1.png" alt="Investor 1">
                <img class="investor-2" src="/images/intel 1.png" alt="Investor 2">
                <img class="investor-3" src="/images/nvidia 1.png" alt="Investor 3">
            </div>
        </div>
    </section>
    <!-- <section class="custom-section-down">
        <div class="left-shape-down"></div>
        <div class="small-left-shape-down"></div>
        <div class="right-shape-down"></div>
        <div class="small-right-shape-down"></div>
    </section> -->

    <section class="work-section">
        <div class="container">
            <div class="work-content">
                <h1>Work With Us</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>

                <p>We intend to create a community where clients and investors can leverage each other’s capabilities in
                    order to create a sustainable network, and ultimately unlock latent potential.</p>
                <p>The go-to business advisor who offers unlimited support and delivers practical solutions.</p>
            </div>
            <div class="two-tiles">
                <div class="hexagon-under"></div>
                <div class="tile-1">
                    <h2>Demand Generation and Digital Marketing Manager <i class="fa-solid fa-chevron-down"></i></h2>
                </div>
                <div class="tile-2">
                    <h2>Senior Full Stack Engineer <i class="fa-solid fa-chevron-down"></i></h2>
                </div>
            </div>
        </div>
    </section>

    <section class="greeting-section">
        <div class="corner-hexagon">
            <div class="corner-hexa-1"></div>
            <div class="corner-hexa-2"></div>
            <div class="corner-hexa-3"></div>
        </div>

        <img src="/images/42d17dd3b4494b2975055aee5d351c7327150c9d.jpg">
    </section>
    <section class="newsletter">
        <div class="container">

            <div class="newsletter-content">

                <div class="news-text">
                    <h2>Ready to get started?</h2>
                    <p>Get in touch or create an account</p>
                </div>


            </div>
            <div class="newsletter-design">

                <button class="btn-1">Contact Us</button>
                <button class="btn-2">Check Out Features</button>

            </div>

        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer-content">

                <div class="foot-1">
                    <h4>Home</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Our Team</a></li>
                    </ul>

                </div>

                <div class="foot-2">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">Culture at Redefin</a></li>
                        <li><a href="#">Our Investors</a></li>
                        <li><a href="#">Work with us</a></li>
                    </ul>
                </div>
                <div class="foot-3">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Moonshot</a></li>
                        <li><a href="#">Next Step</a></li>
                        <li><a href="#">Kedge Research</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="foot-4">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="foot-5">
                    <h4>Our Network</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>

                    </ul>
                </div>



                <div class="foot-6">

                    <h4>Follow Redefin on social media platforms</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    </ul>

                    <img src="/images/last-logo.png" alt="logo" class="footer-logo">
                </div>
            </div>

        </div>
    </section>
    <section class="sub-footer">
        <div class="container">
            <p>&copy; 2025 RedeFin Capital. All rights reserved.</p>
        </div>
    </section>
</body>

</html>